# migrations-presentation

./: migrations.core.sln  migrations.sln  readme.md
scripts/: migrator_down.ps1  migrator_up.ps1
src/Migrations.DbUp/: App.config  Migrations.DbUp.csproj  Program.cs  readme.md
src/Migrations.DbUp/Properties/: AssemblyInfo.cs
src/Migrations.DbUp/Scripts/: Script0001 - Init.sql  Script0002 - AddTransactions.sql  Script0003 - AddAccounts.sql  Script0004 - AddClients.sql  Script0005 - UpdateCustomersAddAccounts.sql
src/Migrations.EF/: App.config  EfDbContext.cs  Migrations.EF.csproj  readme.md
src/Migrations.EF.Core/: AccountingContext.cs  EfDbContext.cs  EfDbContextFactory.cs  Migrations.EF.Core.csproj  appsettings.json  readme.md
src/Migrations.EF.Core/Migrations/: 20170316221700_Init.Designer.cs  20170316221700_Init.cs  EfDbContextModelSnapshot.cs
src/Migrations.EF/Migrations/: 201703162241502_Init.Designer.cs  201703162241502_Init.cs  201703162241502_Init.resx  Configuration.cs
src/Migrations.EF/Properties/: AssemblyInfo.cs
src/Migrations.FluentMigrator/: Migrations.FluentMigrator.csproj  readme.md
src/Migrations.FluentMigrator/Migrations/: AddAccountsMigration.cs  AddCustomersMigration.cs  AddTransactionsMigration.cs  InitMigration.cs
src/Migrations.FluentMigrator/Properties/: AssemblyInfo.cs
src/Migrations.Model/: Migrations.Model.csproj
src/Migrations.Model.Core/: AccountingModel.cs  Migrations.Model.Core.csproj
src/Migrations.Model.Core.Tests.Integration/: Migrations.Model.Core.Tests.Integration.csproj  RealityTests.cs  appsettings.json  readme.md
src/Migrations.Model.Tests.Integration/: App.config  Migrations.Model.Tests.Integration.csproj
src/Migrations.Model.Tests.Integration/Properties/: AssemblyInfo.cs
src/Migrations.Model/Properties/: AssemblyInfo.cs
